<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="DequeueReusableCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hep-Ph-Pxk">
                        <rect key="frame" x="16" y="8" width="288" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-4g-hQA">
                                <rect key="frame" x="8" y="8.5" width="50" height="49"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MeP-tw-FL6"/>
                                    <constraint firstAttribute="height" constant="50" id="xKA-vZ-7bw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-8T-H6g">
                                <rect key="frame" x="74" y="17.5" width="75.5" height="31.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-Pw-VSa">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mutual friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24F-Ih-Rlh">
                                        <rect key="frame" x="0.0" y="18" width="75.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="56T-a8-cJb">
                                <rect key="frame" x="16" y="66" width="256" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9l-1m-5co">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Add Friend">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addFriendButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kCM-nv-IDN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kf-yb-d5w">
                                        <rect key="frame" x="136" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="removeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oFL-Ra-6Ba"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="56T-a8-cJb" secondAttribute="bottom" constant="8" id="7u8-sV-R2q"/>
                            <constraint firstItem="fl3-8T-H6g" firstAttribute="leading" secondItem="dVo-4g-hQA" secondAttribute="trailing" constant="16" id="FBd-zt-XWZ"/>
                            <constraint firstAttribute="height" constant="104" id="J9J-ct-d7G"/>
                            <constraint firstItem="dVo-4g-hQA" firstAttribute="leading" secondItem="hep-Ph-Pxk" secondAttribute="leading" constant="8" id="JoO-sb-n9A"/>
                            <constraint firstItem="dVo-4g-hQA" firstAttribute="top" secondItem="hep-Ph-Pxk" secondAttribute="top" constant="8" id="Syx-LE-iWq"/>
                            <constraint firstAttribute="trailing" secondItem="56T-a8-cJb" secondAttribute="trailing" constant="16" id="Wvr-Mv-m3D"/>
                            <constraint firstItem="56T-a8-cJb" firstAttribute="leading" secondItem="hep-Ph-Pxk" secondAttribute="leading" constant="16" id="ZCG-gT-Kj1"/>
                            <constraint firstItem="fl3-8T-H6g" firstAttribute="centerY" secondItem="dVo-4g-hQA" secondAttribute="centerY" id="kHx-Wb-dTH"/>
                            <constraint firstItem="56T-a8-cJb" firstAttribute="top" secondItem="dVo-4g-hQA" secondAttribute="bottom" constant="8" id="qX2-o7-8Dc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="hep-Ph-Pxk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2aw-fD-AvQ"/>
                    <constraint firstAttribute="bottom" secondItem="hep-Ph-Pxk" secondAttribute="bottom" constant="8" id="lWV-yz-dVq"/>
                    <constraint firstItem="hep-Ph-Pxk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rWp-Ht-vbM"/>
                    <constraint firstAttribute="trailing" secondItem="hep-Ph-Pxk" secondAttribute="trailing" constant="16" id="v4X-g6-btK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mutualFriendsLabel" destination="24F-Ih-Rlh" id="5gD-Zg-bem"/>
                <outlet property="nameLabel" destination="aNh-Pw-VSa" id="Z4D-6T-Bsd"/>
                <outlet property="profileImage" destination="dVo-4g-hQA" id="1RV-FW-7b2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
